[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player/Player_Container.gd" type="Script" id=1]
[ext_resource path="res://Asteroid/Asteroid_Container.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy_Container.gd" type="Script" id=3]
[ext_resource path="res://UI/Game.gd" type="Script" id=4]
[ext_resource path="res://Assets/Starfield Slow 20sec Loop (1).ogv" type="VideoStream" id=5]
[ext_resource path="res://Background.gd" type="Script" id=6]
[ext_resource path="res://Assets/kenvector_future.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Asteroid_Container" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Enemy_Container" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Effects" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 4

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0

[node name="ColorRect" type="ColorRect" parent="UI/HUD"]
anchor_right = 1.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.25098 )

[node name="Score" type="Label" parent="UI/HUD"]
margin_left = 10.0
margin_right = 510.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Score: "
valign = 1

[node name="Lives" type="Control" parent="UI/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_bottom = 40.0

[node name="Background" type="ParallaxBackground" parent="UI"]

[node name="Background" type="VideoPlayer" parent="UI/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 5 )
autoplay = true
script = ExtResource( 6 )
